\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The model at a glance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Properties of inquirers and links}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Update of belief and trust}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User interface}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Menus}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inquirer properties}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Link properties}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Preferences}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Working with Distributions}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Single distributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metadistributions}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulations}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interactive}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generating random societies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Batch simulations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Multibatch simulation}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Statistics}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The statistics dialog}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Exporting statistics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Network degree distributions}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Working with Laputa's source code}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
